.form-wrapper form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
}

.form-wrapper .recaptcha-wrapper {
    margin-bottom: 15px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 480px) {
 .form-wrapper .recaptcha-wrapper {
     transform: scale(0.8);
 }
}

.form-wrapper .form-head {
    width: 304px;
    color: #cfd2d6;
    margin-bottom: 20px;
    max-width: 100%;
}

.form-wrapper .form-head p {
    margin: 0;
}

.form-wrapper .form-control {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    max-width: 100%;
}