.custom-input {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    max-width: 100%;
}

.custom-input-logo {
    padding-right: 10px;
    padding-left: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    border: solid 1px #efefef;
    border-right: none;
}

.custom-input label{
    display: flex;
    align-items: center;
    background: #fff;
    max-width: 100%;
}

.custom-input input {
    padding: 0 0 0 5px;
    height: 40px;
    max-width: calc(100% - 42px);
    width: 255px;
    border: solid 1px #efefef;
    border-left: none;
    color: #999999;
    font-size: 14px;
}

.custom-input.input-error .custom-input-logo {
    border-left: solid 3px #fe0c5c;
    padding-left: 7px;
}